spring.application.name=employee management system
spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.datasource.username=shreya
spring.datasource.password=shreya

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
spring.profiles.active=prod

